# woo-store

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corenet/yohady/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/woocommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corenet/yohady/adapter/: CartAdapter.java  CategoriesAdapter.java  CheckoutAdapter.java  DetailsAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductMediaAdapter.java  ReviewsAdapter.java
app/src/main/java/com/corenet/yohady/model/: Attribute.java  Billing.java  CartItem.java  Category.java  Coupon.java  CouponLine.java  DefaultAttribute.java  Dimensions.java  Image.java  LineItem.java  MetaData.java  Order.java  OrderPayload.java  Product.java  Review.java  ReviewerAvatarUrls.java  Shipping.java  ShippingLine.java  Tag.java  Tax.java  TaxLine.java  TopSeller.java
app/src/main/java/com/corenet/yohady/network/: ApiService.java  Constants.java  Network.java  OAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/corenet/yohady/repository/: OrdersRepo.java  (+4 more)
app/src/main/res/drawable/: add_to_cart_btn_box.xml  empty_cart_box.xml  ic_cloud_done_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_filter.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_loyalty_black_24dp.xml  ic_star_black_24dp.xml  ic_updown.xml  ic_view_list_black_24dp.xml  review_box.xml  ripple_oval.xml  search_box.xml  sheet_bg.xml  sheet_default.xml  sheet_pressed.xml  sheet_txt_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_checkout.xml  activity_main.xml  activity_order_items.xml  activity_order_summary.xml  activity_orders.xml  activity_product_detail.xml  activity_products.xml  activity_review.xml  activity_splash.xml  address_frag.xml  bottom_sheet.xml  cart_icon.xml  cart_item_row.xml  category_item.xml  category_main_row.xml  empty_cart.xml  filter_bottomsheet.xml  nav_header.xml  order_item_row.xml  order_row.xml  overview_frag.xml  payment_frag.xml  product_images_slider.xml  product_item_shimmer.xml  product_row.xml  product_samples_shimmer_layout.xml  review_row.xml  review_row_shimmer.xml  review_shimmer_layout.xml  reviews_frag.xml  shimmer_category_item_layout.xml  sort_by_bottom_sheet.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/corenet/yohady/: ExampleUnitTest.java
app/src/test/java/com/example/woocommerce/: ExampleUnitTest.java
(+114 files in other folders)
