<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckoutActivity">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkout_tablayout"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextColor="#CACACA"
        app:tabSelectedTextColor="#fff"
        app:tabIndicatorColor="#FFFFFF"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/checkout_pager"
        app:layout_constraintTop_toBottomOf="@id/checkout_tablayout"
        app:layout_constraintBottom_toTopOf="@+id/totalContainer"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalContainer"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Total: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="150 EGP"
                app:layout_constraintStart_toEndOf="@id/total_label"
                app:layout_constraintTop_toTopOf="@id/total_label"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shipping_label"
                android:text="shipping: "
                app:layout_constraintTop_toBottomOf="@id/total_label"
                app:layout_constraintStart_toStartOf="@id/total_label"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 EGP"
                app:layout_constraintTop_toTopOf="@id/shipping_label"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/shipping_label"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/divider"
                app:layout_constraintTop_toBottomOf="@id/shipping_label"
                android:background="#B4B2B2"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subTotal_label"
                android:text="subtotal: "
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="@id/total_label"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165 EGP"
                app:layout_constraintTop_toTopOf="@id/subTotal_label"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/shipping_label"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/proceedToPayment"
                android:background="@color/colorPrimary"
                android:text="continue to payment"
                android:textColor="#fff"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/subTotal_label"
                android:layout_marginTop="5dp"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>