<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#fff">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:textColor="#000"
        android:id="@+id/categories_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/seeAllCategories"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see all"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/categories_label"
        app:layout_constraintEnd_toEndOf="parent"



        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoriesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        app:layout_constraintTop_toBottomOf="@id/categories_label"
        />

    <include
        android:id="@+id/categoriesShimmer"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        layout="@layout/shimmer_category_item_layout"
        app:layout_constraintTop_toTopOf="@id/categoriesRecycler"
        app:layout_constraintBottom_toBottomOf="@id/categoriesRecycler"

        />

    <TextView
        android:textColor="#000"
        android:id="@+id/RecentlyAdded_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecentlyAdded"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/categoriesRecycler"
        app:layout_constraintStart_toStartOf="@id/categories_label"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/see_all_recently"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see all"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/RecentlyAdded_label"
        app:layout_constraintStart_toStartOf="@id/seeAllCategories"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecentlyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        app:layout_constraintTop_toBottomOf="@id/RecentlyAdded_label"
        android:layout_marginTop="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>


    <include layout="@layout/product_samples_shimmer_layout"
        android:id="@+id/recentlyAdded_shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/RecentlyRecycler"
        app:layout_constraintBottom_toBottomOf="@id/RecentlyRecycler"/>

    <TextView
        android:textColor="#000"
        android:id="@+id/deals_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deals"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/RecentlyRecycler"
        app:layout_constraintStart_toStartOf="@id/categories_label"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:textColor="#000"
        android:id="@+id/see_all_deals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see all"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/deals_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/seeAllCategories"
        android:textSize="20sp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:id="@+id/deals_recycler"
        app:layout_constraintTop_toBottomOf="@id/deals_label"
        />


    <TextView
        android:textColor="#000"
        android:id="@+id/BestSeller_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BestSeller"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/categories_label"
        app:layout_constraintTop_toBottomOf="@id/deals_recycler"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:textColor="#000"
        android:id="@+id/see_all_bestsellers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see all"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/BestSeller_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/seeAllCategories"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:id="@+id/bestRecycler"
        app:layout_constraintTop_toBottomOf="@id/BestSeller_label"
        />

</android.support.constraint.ConstraintLayout>
</ScrollView>