<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrderItemsActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderItems_recycler"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderItem_PB"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/orderItems_recycler"
        app:layout_constraintBottom_toBottomOf="@id/orderItems_recycler"
        app:layout_constraintStart_toStartOf="@id/orderItems_recycler"
        app:layout_constraintEnd_toEndOf="@+id/orderItems_recycler"
        />

</android.support.constraint.ConstraintLayout>