<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrderSummaryActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_cloud_done_black_24dp"
        android:id="@+id/successful_order_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/successful_order_message"
        android:text="@string/successful_order_message"
        app:layout_constraintTop_toBottomOf="@id/successful_order_image"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue shopping"
        android:id="@+id/continueShopping"
        android:textAllCaps="false"
        android:background="#E96969"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/successful_order_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".2"/>

</android.support.constraint.ConstraintLayout>