<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/category_image"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/item_demo"
            />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#43960808"
        app:layout_constraintTop_toTopOf="@id/category_image"
        app:layout_constraintBottom_toBottomOf="@id/category_image"
        app:layout_constraintStart_toStartOf="@id/category_image"
        app:layout_constraintEnd_toEndOf="@id/category_image"/>



    <com.corenet.yohady.utils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_name"
        tools:text="Watches"
        app:layout_constraintBottom_toBottomOf="@+id/category_image"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        custom:font_name="@string/dosis_extra_bold"
        android:textColor="@color/white"
        />


</android.support.constraint.ConstraintLayout>