<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Men Gift"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"

            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="$ 500.00"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#252525"
            />

        <TextView
            android:id="@+id/product_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/product_price"
            app:layout_constraintStart_toEndOf="@id/product_price"
            tools:text=" 500.00"
            android:textSize="15sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

