<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/shimmer_product_image"
        android:background="#ddd"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/shimmer_product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_product_image"
        android:background="#ddd"
        android:layout_margin="5dp"/>

    <View
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:id="@+id/shimmer_product_price"
        app:layout_constraintStart_toStartOf="@id/shimmer_product_name"
        app:layout_constraintTop_toBottomOf="@id/shimmer_product_name"
        android:background="#ddd"
        android:layout_marginTop="5dp"
        />
</android.support.constraint.ConstraintLayout>