<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/review_box">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_date"
        tools:text="1d"
        android:textSize="14sp"
        android:textColor="#828282"
        app:layout_constraintTop_toTopOf="@id/reviewer_name"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ahmed khaled"
        android:id="@+id/reviewer_name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <android.support.v7.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyRatingBar"
        android:id="@+id/review_ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/reviewer_name"
        app:layout_constraintStart_toStartOf="@id/reviewer_name"
        android:isIndicator="true"
        android:rating="3"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="this product is very good"
        app:layout_constraintTop_toBottomOf="@id/review_ratingBar"
        app:layout_constraintStart_toStartOf="@id/reviewer_name"
        />

</android.support.constraint.ConstraintLayout>