<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by popularity "
        android:id="@+id/radio_popularity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by average rate "
        android:id="@+id/radio_avg_rate"
        app:layout_constraintTop_toBottomOf="@+id/radio_popularity"
        app:layout_constraintStart_toStartOf="@+id/radio_popularity"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by latest "
        android:id="@+id/radio_latest"
        app:layout_constraintTop_toBottomOf="@+id/radio_avg_rate"
        app:layout_constraintStart_toStartOf="@+id/radio_popularity"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by price:low to high "
        android:id="@+id/radio_price_low_high"
        app:layout_constraintStart_toStartOf="@+id/radio_popularity"
        app:layout_constraintTop_toBottomOf="@+id/radio_latest"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by price:high to low "
        android:id="@+id/radio_price_high_low"
        app:layout_constraintStart_toStartOf="@+id/radio_popularity"
        app:layout_constraintTop_toBottomOf="@+id/radio_price_low_high"/>

</android.support.constraint.ConstraintLayout>